[gd_scene load_steps=4 format=3 uid="uid://ysiebgxglwbk"]

[ext_resource type="PackedScene" uid="uid://dpcrmsk05s0px" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building13.prefab.tscn" id="1_m6wvp"]
[ext_resource type="PackedScene" uid="uid://cusyyh3p7bb0v" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window2_2x3.prefab.tscn" id="2_5eece"]
[ext_resource type="PackedScene" uid="uid://h7huggi7r7a3" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door2_4x5.prefab.tscn" id="3_k4dfl"]

[node name="building19_Var1" instance=ExtResource("1_m6wvp")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49509, 0.71278, -9.93087)

[node name="window2_2x3" parent="Windows" index="0" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9951, 8.28722, 19.4309)

[node name="window2_2x3 (1)" parent="Windows" index="1" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9951, 16.2872, 19.4309)

[node name="window2_2x3 (2)" parent="Windows" index="2" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9951, 12.2872, 19.4309)

[node name="window2_2x3 (3)" parent="Windows" index="3" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99509, 8.28722, 19.4309)

[node name="window2_2x3 (4)" parent="Windows" index="4" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99509, 16.2872, 19.4309)

[node name="window2_2x3 (5)" parent="Windows" index="5" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99509, 12.2872, 19.4309)

[node name="window2_2x3 (6)" parent="Windows" index="6" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9951, 8.28722, 19.4309)

[node name="window2_2x3 (7)" parent="Windows" index="7" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9951, 16.2872, 19.4309)

[node name="window2_2x3 (8)" parent="Windows" index="8" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9951, 12.2872, 19.4309)

[node name="window2_2x3 (9)" parent="Windows" index="9" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9951, 8.28722, 19.4309)

[node name="window2_2x3 (10)" parent="Windows" index="10" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9951, 16.2872, 19.4309)

[node name="window2_2x3 (11)" parent="Windows" index="11" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9951, 12.2872, 19.4309)

[node name="window2_2x3 (12)" parent="Windows" index="12" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00491, 8.28722, 19.4309)

[node name="window2_2x3 (13)" parent="Windows" index="13" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00491, 16.2872, 19.4309)

[node name="window2_2x3 (14)" parent="Windows" index="14" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00491, 12.2872, 19.4309)

[node name="window2_2x3 (15)" parent="Windows" index="15" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99509, 8.28722, 19.4309)

[node name="window2_2x3 (16)" parent="Windows" index="16" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99509, 16.2872, 19.4309)

[node name="window2_2x3 (17)" parent="Windows" index="17" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99509, 12.2872, 19.4309)

[node name="window2_2x3 (18)" parent="Windows" index="18" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99509, 20.2872, 19.4309)

[node name="window2_2x3 (19)" parent="Windows" index="19" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9951, 20.2872, 19.4309)

[node name="window2_2x3 (20)" parent="Windows" index="20" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00491, 20.2872, 19.4309)

[node name="window2_2x3 (21)" parent="Windows" index="21" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9951, 20.2872, 19.4309)

[node name="window2_2x3 (22)" parent="Windows" index="22" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9951, 20.2872, 19.4309)

[node name="window2_2x3 (23)" parent="Windows" index="23" instance=ExtResource("2_5eece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99509, 20.2872, 19.4309)

[node name="door2_4x5" parent="." index="2" instance=ExtResource("3_k4dfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 9.6)

[editable path="Windows/window2_2x3"]
[editable path="Windows/window2_2x3/window2_2x3"]
[editable path="Windows/window2_2x3 (1)"]
[editable path="Windows/window2_2x3 (1)/window2_2x3"]
[editable path="Windows/window2_2x3 (2)"]
[editable path="Windows/window2_2x3 (2)/window2_2x3"]
[editable path="Windows/window2_2x3 (3)"]
[editable path="Windows/window2_2x3 (3)/window2_2x3"]
[editable path="Windows/window2_2x3 (4)"]
[editable path="Windows/window2_2x3 (4)/window2_2x3"]
[editable path="Windows/window2_2x3 (5)"]
[editable path="Windows/window2_2x3 (5)/window2_2x3"]
[editable path="Windows/window2_2x3 (6)"]
[editable path="Windows/window2_2x3 (6)/window2_2x3"]
[editable path="Windows/window2_2x3 (7)"]
[editable path="Windows/window2_2x3 (7)/window2_2x3"]
[editable path="Windows/window2_2x3 (8)"]
[editable path="Windows/window2_2x3 (8)/window2_2x3"]
[editable path="Windows/window2_2x3 (9)"]
[editable path="Windows/window2_2x3 (9)/window2_2x3"]
[editable path="Windows/window2_2x3 (10)"]
[editable path="Windows/window2_2x3 (10)/window2_2x3"]
[editable path="Windows/window2_2x3 (11)"]
[editable path="Windows/window2_2x3 (11)/window2_2x3"]
[editable path="Windows/window2_2x3 (12)"]
[editable path="Windows/window2_2x3 (12)/window2_2x3"]
[editable path="Windows/window2_2x3 (13)"]
[editable path="Windows/window2_2x3 (13)/window2_2x3"]
[editable path="Windows/window2_2x3 (14)"]
[editable path="Windows/window2_2x3 (14)/window2_2x3"]
[editable path="Windows/window2_2x3 (15)"]
[editable path="Windows/window2_2x3 (15)/window2_2x3"]
[editable path="Windows/window2_2x3 (16)"]
[editable path="Windows/window2_2x3 (16)/window2_2x3"]
[editable path="Windows/window2_2x3 (17)"]
[editable path="Windows/window2_2x3 (17)/window2_2x3"]
[editable path="Windows/window2_2x3 (18)"]
[editable path="Windows/window2_2x3 (18)/window2_2x3"]
[editable path="Windows/window2_2x3 (19)"]
[editable path="Windows/window2_2x3 (19)/window2_2x3"]
[editable path="Windows/window2_2x3 (20)"]
[editable path="Windows/window2_2x3 (20)/window2_2x3"]
[editable path="Windows/window2_2x3 (21)"]
[editable path="Windows/window2_2x3 (21)/window2_2x3"]
[editable path="Windows/window2_2x3 (22)"]
[editable path="Windows/window2_2x3 (22)/window2_2x3"]
[editable path="Windows/window2_2x3 (23)"]
[editable path="Windows/window2_2x3 (23)/window2_2x3"]
[editable path="door2_4x5"]
[editable path="door2_4x5/door2_4x5"]
