[gd_scene load_steps=4 format=3 uid="uid://jqatvxtg5v3a"]

[ext_resource type="PackedScene" uid="uid://cqw7bh0w3hk6f" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building11.prefab.tscn" id="1_weoht"]
[ext_resource type="PackedScene" uid="uid://dgahmsvypbtgy" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window2_3x2.prefab.tscn" id="2_kqotr"]
[ext_resource type="PackedScene" uid="uid://cbb6m7bfccl2e" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door1_4x5.prefab.tscn" id="3_4kirx"]

[node name="building17_Var2" instance=ExtResource("1_weoht")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93714, -8.88202, -29.1908)

[node name="window2_3x2" parent="Windows" index="0" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4371, 15.882, 40.1908)

[node name="window2_3x2 (1)" parent="Windows" index="1" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43714, 15.882, 40.1908)

[node name="window2_3x2 (2)" parent="Windows" index="2" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4371, 35.882, 40.1908)

[node name="window2_3x2 (3)" parent="Windows" index="3" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43714, 35.882, 40.1908)

[node name="window2_3x2 (4)" parent="Windows" index="4" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4371, 20.882, 40.1908)

[node name="window2_3x2 (5)" parent="Windows" index="5" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43714, 20.882, 40.1908)

[node name="window2_3x2 (6)" parent="Windows" index="6" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4371, 25.882, 40.1908)

[node name="window2_3x2 (7)" parent="Windows" index="7" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43714, 25.882, 40.1908)

[node name="window2_3x2 (8)" parent="Windows" index="8" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4371, 30.882, 40.1908)

[node name="window2_3x2 (9)" parent="Windows" index="9" instance=ExtResource("2_kqotr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43714, 30.882, 40.1908)

[node name="door1_4x5" parent="." index="2" instance=ExtResource("3_4kirx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11.1)

[editable path="Windows/window2_3x2"]
[editable path="Windows/window2_3x2/window2_3x2"]
[editable path="Windows/window2_3x2 (1)"]
[editable path="Windows/window2_3x2 (1)/window2_3x2"]
[editable path="Windows/window2_3x2 (2)"]
[editable path="Windows/window2_3x2 (2)/window2_3x2"]
[editable path="Windows/window2_3x2 (3)"]
[editable path="Windows/window2_3x2 (3)/window2_3x2"]
[editable path="Windows/window2_3x2 (4)"]
[editable path="Windows/window2_3x2 (4)/window2_3x2"]
[editable path="Windows/window2_3x2 (5)"]
[editable path="Windows/window2_3x2 (5)/window2_3x2"]
[editable path="Windows/window2_3x2 (6)"]
[editable path="Windows/window2_3x2 (6)/window2_3x2"]
[editable path="Windows/window2_3x2 (7)"]
[editable path="Windows/window2_3x2 (7)/window2_3x2"]
[editable path="Windows/window2_3x2 (8)"]
[editable path="Windows/window2_3x2 (8)/window2_3x2"]
[editable path="Windows/window2_3x2 (9)"]
[editable path="Windows/window2_3x2 (9)/window2_3x2"]
[editable path="door1_4x5"]
[editable path="door1_4x5/door1_4x5"]
