[gd_scene load_steps=4 format=3 uid="uid://dqtgppqxcw8b4"]

[ext_resource type="PackedScene" uid="uid://bj5jjcgnyjb6s" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building14.prefab.tscn" id="1_bb5ky"]
[ext_resource type="PackedScene" uid="uid://bvxro2ltodmj6" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window3_3x2.prefab.tscn" id="2_bgvq0"]
[ext_resource type="PackedScene" uid="uid://cbb6m7bfccl2e" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door1_4x5.prefab.tscn" id="3_mfv6n"]

[node name="building20_Var1" instance=ExtResource("1_bb5ky")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83816, 3.80813, 4.09935)

[node name="window3_3x2" parent="Windows" index="0" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 4.19187, -0.0993462)

[node name="window3_3x2 (1)" parent="Windows" index="1" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 4.19187, -0.0993462)

[node name="window3_3x2 (2)" parent="Windows" index="2" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 4.19187, -0.0993462)

[node name="window3_3x2 (3)" parent="Windows" index="3" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 4.19187, -0.0993462)

[node name="window3_3x2 (4)" parent="Windows" index="4" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 4.19187, -0.0993462)

[node name="window3_3x2 (5)" parent="Windows" index="5" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 9.19187, -0.0993462)

[node name="window3_3x2 (6)" parent="Windows" index="6" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 9.19187, -0.0993462)

[node name="window3_3x2 (7)" parent="Windows" index="7" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 9.19187, -0.0993462)

[node name="window3_3x2 (8)" parent="Windows" index="8" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 9.19187, -0.0993462)

[node name="window3_3x2 (9)" parent="Windows" index="9" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 9.19187, -0.0993462)

[node name="window3_3x2 (10)" parent="Windows" index="10" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 34.1919, -0.0993462)

[node name="window3_3x2 (11)" parent="Windows" index="11" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 34.1919, -0.0993462)

[node name="window3_3x2 (12)" parent="Windows" index="12" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 34.1919, -0.0993462)

[node name="window3_3x2 (13)" parent="Windows" index="13" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 34.1919, -0.0993462)

[node name="window3_3x2 (14)" parent="Windows" index="14" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 34.1919, -0.0993462)

[node name="window3_3x2 (15)" parent="Windows" index="15" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 39.1919, -0.0993462)

[node name="window3_3x2 (16)" parent="Windows" index="16" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 39.1919, -0.0993462)

[node name="window3_3x2 (17)" parent="Windows" index="17" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 39.1919, -0.0993462)

[node name="window3_3x2 (18)" parent="Windows" index="18" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 39.1919, -0.0993462)

[node name="window3_3x2 (19)" parent="Windows" index="19" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 39.1919, -0.0993462)

[node name="window3_3x2 (20)" parent="Windows" index="20" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 14.1919, -0.0993462)

[node name="window3_3x2 (21)" parent="Windows" index="21" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 14.1919, -0.0993462)

[node name="window3_3x2 (22)" parent="Windows" index="22" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 14.1919, -0.0993462)

[node name="window3_3x2 (23)" parent="Windows" index="23" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 14.1919, -0.0993462)

[node name="window3_3x2 (24)" parent="Windows" index="24" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 14.1919, -0.0993462)

[node name="window3_3x2 (25)" parent="Windows" index="25" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 19.1919, -0.0993462)

[node name="window3_3x2 (26)" parent="Windows" index="26" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 19.1919, -0.0993462)

[node name="window3_3x2 (27)" parent="Windows" index="27" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 19.1919, -0.0993462)

[node name="window3_3x2 (28)" parent="Windows" index="28" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 19.1919, -0.0993462)

[node name="window3_3x2 (29)" parent="Windows" index="29" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 19.1919, -0.0993462)

[node name="window3_3x2 (30)" parent="Windows" index="30" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 24.1919, -0.0993462)

[node name="window3_3x2 (31)" parent="Windows" index="31" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 24.1919, -0.0993462)

[node name="window3_3x2 (32)" parent="Windows" index="32" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 24.1919, -0.0993462)

[node name="window3_3x2 (33)" parent="Windows" index="33" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 24.1919, -0.0993462)

[node name="window3_3x2 (34)" parent="Windows" index="34" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 24.1919, -0.0993462)

[node name="window3_3x2 (35)" parent="Windows" index="35" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83816, 29.1919, -0.0993462)

[node name="window3_3x2 (36)" parent="Windows" index="36" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 29.1919, -0.0993462)

[node name="window3_3x2 (37)" parent="Windows" index="37" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83816, 29.1919, -0.0993462)

[node name="window3_3x2 (38)" parent="Windows" index="38" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83816, 29.1919, -0.0993462)

[node name="window3_3x2 (39)" parent="Windows" index="39" instance=ExtResource("2_bgvq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16184, 29.1919, -0.0993462)

[node name="door1_4x5" parent="." index="2" instance=ExtResource("3_mfv6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 4.1)

[editable path="Windows/window3_3x2"]
[editable path="Windows/window3_3x2/window3_3x2"]
[editable path="Windows/window3_3x2 (1)"]
[editable path="Windows/window3_3x2 (1)/window3_3x2"]
[editable path="Windows/window3_3x2 (2)"]
[editable path="Windows/window3_3x2 (2)/window3_3x2"]
[editable path="Windows/window3_3x2 (3)"]
[editable path="Windows/window3_3x2 (3)/window3_3x2"]
[editable path="Windows/window3_3x2 (4)"]
[editable path="Windows/window3_3x2 (4)/window3_3x2"]
[editable path="Windows/window3_3x2 (5)"]
[editable path="Windows/window3_3x2 (5)/window3_3x2"]
[editable path="Windows/window3_3x2 (6)"]
[editable path="Windows/window3_3x2 (6)/window3_3x2"]
[editable path="Windows/window3_3x2 (7)"]
[editable path="Windows/window3_3x2 (7)/window3_3x2"]
[editable path="Windows/window3_3x2 (8)"]
[editable path="Windows/window3_3x2 (8)/window3_3x2"]
[editable path="Windows/window3_3x2 (9)"]
[editable path="Windows/window3_3x2 (9)/window3_3x2"]
[editable path="Windows/window3_3x2 (10)"]
[editable path="Windows/window3_3x2 (10)/window3_3x2"]
[editable path="Windows/window3_3x2 (11)"]
[editable path="Windows/window3_3x2 (11)/window3_3x2"]
[editable path="Windows/window3_3x2 (12)"]
[editable path="Windows/window3_3x2 (12)/window3_3x2"]
[editable path="Windows/window3_3x2 (13)"]
[editable path="Windows/window3_3x2 (13)/window3_3x2"]
[editable path="Windows/window3_3x2 (14)"]
[editable path="Windows/window3_3x2 (14)/window3_3x2"]
[editable path="Windows/window3_3x2 (15)"]
[editable path="Windows/window3_3x2 (15)/window3_3x2"]
[editable path="Windows/window3_3x2 (16)"]
[editable path="Windows/window3_3x2 (16)/window3_3x2"]
[editable path="Windows/window3_3x2 (17)"]
[editable path="Windows/window3_3x2 (17)/window3_3x2"]
[editable path="Windows/window3_3x2 (18)"]
[editable path="Windows/window3_3x2 (18)/window3_3x2"]
[editable path="Windows/window3_3x2 (19)"]
[editable path="Windows/window3_3x2 (19)/window3_3x2"]
[editable path="Windows/window3_3x2 (20)"]
[editable path="Windows/window3_3x2 (20)/window3_3x2"]
[editable path="Windows/window3_3x2 (21)"]
[editable path="Windows/window3_3x2 (21)/window3_3x2"]
[editable path="Windows/window3_3x2 (22)"]
[editable path="Windows/window3_3x2 (22)/window3_3x2"]
[editable path="Windows/window3_3x2 (23)"]
[editable path="Windows/window3_3x2 (23)/window3_3x2"]
[editable path="Windows/window3_3x2 (24)"]
[editable path="Windows/window3_3x2 (24)/window3_3x2"]
[editable path="Windows/window3_3x2 (25)"]
[editable path="Windows/window3_3x2 (25)/window3_3x2"]
[editable path="Windows/window3_3x2 (26)"]
[editable path="Windows/window3_3x2 (26)/window3_3x2"]
[editable path="Windows/window3_3x2 (27)"]
[editable path="Windows/window3_3x2 (27)/window3_3x2"]
[editable path="Windows/window3_3x2 (28)"]
[editable path="Windows/window3_3x2 (28)/window3_3x2"]
[editable path="Windows/window3_3x2 (29)"]
[editable path="Windows/window3_3x2 (29)/window3_3x2"]
[editable path="Windows/window3_3x2 (30)"]
[editable path="Windows/window3_3x2 (30)/window3_3x2"]
[editable path="Windows/window3_3x2 (31)"]
[editable path="Windows/window3_3x2 (31)/window3_3x2"]
[editable path="Windows/window3_3x2 (32)"]
[editable path="Windows/window3_3x2 (32)/window3_3x2"]
[editable path="Windows/window3_3x2 (33)"]
[editable path="Windows/window3_3x2 (33)/window3_3x2"]
[editable path="Windows/window3_3x2 (34)"]
[editable path="Windows/window3_3x2 (34)/window3_3x2"]
[editable path="Windows/window3_3x2 (35)"]
[editable path="Windows/window3_3x2 (35)/window3_3x2"]
[editable path="Windows/window3_3x2 (36)"]
[editable path="Windows/window3_3x2 (36)/window3_3x2"]
[editable path="Windows/window3_3x2 (37)"]
[editable path="Windows/window3_3x2 (37)/window3_3x2"]
[editable path="Windows/window3_3x2 (38)"]
[editable path="Windows/window3_3x2 (38)/window3_3x2"]
[editable path="Windows/window3_3x2 (39)"]
[editable path="Windows/window3_3x2 (39)/window3_3x2"]
[editable path="door1_4x5"]
[editable path="door1_4x5/door1_4x5"]
