[gd_scene load_steps=4 format=3 uid="uid://1c2ab6n3g7vy"]

[ext_resource type="PackedScene" uid="uid://1uwkooa4x2rb" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building12.prefab.tscn" id="1_tofn7"]
[ext_resource type="PackedScene" uid="uid://uuie763h4jn4" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window1_3x2.prefab.tscn" id="2_x4im7"]
[ext_resource type="PackedScene" uid="uid://ew24pu3td3oa" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door4_4x5.prefab.tscn" id="3_0m5hg"]

[node name="building18_Var2" instance=ExtResource("1_tofn7")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4651, -8.5142, 11.9253)

[node name="window1_3x2" parent="Windows" index="0" instance=ExtResource("2_x4im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9651, 14.5142, 0.674724)

[node name="window1_3x2 (1)" parent="Windows" index="1" instance=ExtResource("2_x4im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9651, 34.5142, 0.674724)

[node name="window1_3x2 (2)" parent="Windows" index="2" instance=ExtResource("2_x4im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9651, 19.5142, 0.674724)

[node name="window1_3x2 (3)" parent="Windows" index="3" instance=ExtResource("2_x4im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9651, 24.5142, 0.674724)

[node name="window1_3x2 (4)" parent="Windows" index="4" instance=ExtResource("2_x4im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9651, 29.5142, 0.674724)

[node name="window1_3x2 (5)" parent="Windows" index="5" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 14.5142, -2.42528)

[node name="window1_3x2 (6)" parent="Windows" index="6" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -2.42528)

[node name="window1_3x2 (7)" parent="Windows" index="7" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -2.42528)

[node name="window1_3x2 (8)" parent="Windows" index="8" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -2.42528)

[node name="window1_3x2 (9)" parent="Windows" index="9" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -2.42528)

[node name="window1_3x2 (10)" parent="Windows" index="10" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 14.5142, -14.4253)

[node name="window1_3x2 (11)" parent="Windows" index="11" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -14.4253)

[node name="window1_3x2 (12)" parent="Windows" index="12" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -14.4253)

[node name="window1_3x2 (13)" parent="Windows" index="13" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -14.4253)

[node name="window1_3x2 (14)" parent="Windows" index="14" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -14.4253)

[node name="window1_3x2 (15)" parent="Windows" index="15" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 14.5142, -6.42528)

[node name="window1_3x2 (16)" parent="Windows" index="16" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -6.42528)

[node name="window1_3x2 (17)" parent="Windows" index="17" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -6.42528)

[node name="window1_3x2 (18)" parent="Windows" index="18" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -6.42528)

[node name="window1_3x2 (19)" parent="Windows" index="19" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -6.42528)

[node name="window1_3x2 (20)" parent="Windows" index="20" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 14.5142, -10.4253)

[node name="window1_3x2 (21)" parent="Windows" index="21" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -10.4253)

[node name="window1_3x2 (22)" parent="Windows" index="22" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -10.4253)

[node name="window1_3x2 (23)" parent="Windows" index="23" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -10.4253)

[node name="window1_3x2 (24)" parent="Windows" index="24" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -10.4253)

[node name="window1_3x2 (25)" parent="Windows" index="25" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -22.4253)

[node name="window1_3x2 (26)" parent="Windows" index="26" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -22.4253)

[node name="window1_3x2 (27)" parent="Windows" index="27" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -22.4253)

[node name="window1_3x2 (28)" parent="Windows" index="28" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -22.4253)

[node name="window1_3x2 (29)" parent="Windows" index="29" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 34.5142, -18.4253)

[node name="window1_3x2 (30)" parent="Windows" index="30" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 19.5142, -18.4253)

[node name="window1_3x2 (31)" parent="Windows" index="31" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 24.5142, -18.4253)

[node name="window1_3x2 (32)" parent="Windows" index="32" instance=ExtResource("2_x4im7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.0651, 29.5142, -18.4253)

[node name="door4_4x5" parent="." index="2" instance=ExtResource("3_0m5hg")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.6, 2, -10)

[editable path="Windows/window1_3x2"]
[editable path="Windows/window1_3x2/window1_3x2"]
[editable path="Windows/window1_3x2 (1)"]
[editable path="Windows/window1_3x2 (1)/window1_3x2"]
[editable path="Windows/window1_3x2 (2)"]
[editable path="Windows/window1_3x2 (2)/window1_3x2"]
[editable path="Windows/window1_3x2 (3)"]
[editable path="Windows/window1_3x2 (3)/window1_3x2"]
[editable path="Windows/window1_3x2 (4)"]
[editable path="Windows/window1_3x2 (4)/window1_3x2"]
[editable path="Windows/window1_3x2 (5)"]
[editable path="Windows/window1_3x2 (5)/window1_3x2"]
[editable path="Windows/window1_3x2 (6)"]
[editable path="Windows/window1_3x2 (6)/window1_3x2"]
[editable path="Windows/window1_3x2 (7)"]
[editable path="Windows/window1_3x2 (7)/window1_3x2"]
[editable path="Windows/window1_3x2 (8)"]
[editable path="Windows/window1_3x2 (8)/window1_3x2"]
[editable path="Windows/window1_3x2 (9)"]
[editable path="Windows/window1_3x2 (9)/window1_3x2"]
[editable path="Windows/window1_3x2 (10)"]
[editable path="Windows/window1_3x2 (10)/window1_3x2"]
[editable path="Windows/window1_3x2 (11)"]
[editable path="Windows/window1_3x2 (11)/window1_3x2"]
[editable path="Windows/window1_3x2 (12)"]
[editable path="Windows/window1_3x2 (12)/window1_3x2"]
[editable path="Windows/window1_3x2 (13)"]
[editable path="Windows/window1_3x2 (13)/window1_3x2"]
[editable path="Windows/window1_3x2 (14)"]
[editable path="Windows/window1_3x2 (14)/window1_3x2"]
[editable path="Windows/window1_3x2 (15)"]
[editable path="Windows/window1_3x2 (15)/window1_3x2"]
[editable path="Windows/window1_3x2 (16)"]
[editable path="Windows/window1_3x2 (16)/window1_3x2"]
[editable path="Windows/window1_3x2 (17)"]
[editable path="Windows/window1_3x2 (17)/window1_3x2"]
[editable path="Windows/window1_3x2 (18)"]
[editable path="Windows/window1_3x2 (18)/window1_3x2"]
[editable path="Windows/window1_3x2 (19)"]
[editable path="Windows/window1_3x2 (19)/window1_3x2"]
[editable path="Windows/window1_3x2 (20)"]
[editable path="Windows/window1_3x2 (20)/window1_3x2"]
[editable path="Windows/window1_3x2 (21)"]
[editable path="Windows/window1_3x2 (21)/window1_3x2"]
[editable path="Windows/window1_3x2 (22)"]
[editable path="Windows/window1_3x2 (22)/window1_3x2"]
[editable path="Windows/window1_3x2 (23)"]
[editable path="Windows/window1_3x2 (23)/window1_3x2"]
[editable path="Windows/window1_3x2 (24)"]
[editable path="Windows/window1_3x2 (24)/window1_3x2"]
[editable path="Windows/window1_3x2 (25)"]
[editable path="Windows/window1_3x2 (25)/window1_3x2"]
[editable path="Windows/window1_3x2 (26)"]
[editable path="Windows/window1_3x2 (26)/window1_3x2"]
[editable path="Windows/window1_3x2 (27)"]
[editable path="Windows/window1_3x2 (27)/window1_3x2"]
[editable path="Windows/window1_3x2 (28)"]
[editable path="Windows/window1_3x2 (28)/window1_3x2"]
[editable path="Windows/window1_3x2 (29)"]
[editable path="Windows/window1_3x2 (29)/window1_3x2"]
[editable path="Windows/window1_3x2 (30)"]
[editable path="Windows/window1_3x2 (30)/window1_3x2"]
[editable path="Windows/window1_3x2 (31)"]
[editable path="Windows/window1_3x2 (31)/window1_3x2"]
[editable path="Windows/window1_3x2 (32)"]
[editable path="Windows/window1_3x2 (32)/window1_3x2"]
[editable path="door4_4x5"]
