[gd_scene load_steps=4 format=3 uid="uid://b5byjvdy0igyc"]

[ext_resource type="PackedScene" uid="uid://scf0xewtv4lp" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building1.prefab.tscn" id="1_putla"]
[ext_resource type="PackedScene" uid="uid://uuie763h4jn4" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window1_3x2.prefab.tscn" id="2_x3ew3"]
[ext_resource type="PackedScene" uid="uid://6rdm0swpkg3y" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door1_4x3.prefab.tscn" id="3_vkj7f"]

[node name="building1_Var1" instance=ExtResource("1_putla")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36062, 21.8826, 3.2908)

[node name="window1_3x2" parent="Windows" index="0" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, -14.8826, 0.809198)

[node name="window1_3x2 (1)" parent="Windows" index="1" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, -14.8826, 0.809198)

[node name="window1_3x2 (2)" parent="Windows" index="2" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, -14.8826, 0.809198)

[node name="window1_3x2 (3)" parent="Windows" index="3" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, -14.8826, 0.809198)

[node name="window1_3x2 (4)" parent="Windows" index="4" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, -6.88258, 0.809198)

[node name="window1_3x2 (5)" parent="Windows" index="5" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, -6.88258, 0.809198)

[node name="window1_3x2 (6)" parent="Windows" index="6" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, -6.88258, 0.809198)

[node name="window1_3x2 (7)" parent="Windows" index="7" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, -6.88258, 0.809198)

[node name="window1_3x2 (8)" parent="Windows" index="8" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, -10.8826, 0.809198)

[node name="window1_3x2 (9)" parent="Windows" index="9" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, -10.8826, 0.809198)

[node name="window1_3x2 (10)" parent="Windows" index="10" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, -10.8826, 0.809198)

[node name="window1_3x2 (11)" parent="Windows" index="11" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, -10.8826, 0.809198)

[node name="window1_3x2 (12)" parent="Windows" index="12" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, -2.88258, 0.809198)

[node name="window1_3x2 (13)" parent="Windows" index="13" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, -2.88258, 0.809198)

[node name="window1_3x2 (14)" parent="Windows" index="14" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, -2.88258, 0.809198)

[node name="window1_3x2 (15)" parent="Windows" index="15" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, -2.88258, 0.809198)

[node name="window1_3x2 (16)" parent="Windows" index="16" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, 5.11742, 0.809198)

[node name="window1_3x2 (17)" parent="Windows" index="17" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, 5.11742, 0.809198)

[node name="window1_3x2 (18)" parent="Windows" index="18" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, 5.11742, 0.809198)

[node name="window1_3x2 (19)" parent="Windows" index="19" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, 5.11742, 0.809198)

[node name="window1_3x2 (20)" parent="Windows" index="20" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36062, 1.11742, 0.809198)

[node name="window1_3x2 (21)" parent="Windows" index="21" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63938, 1.11742, 0.809198)

[node name="window1_3x2 (22)" parent="Windows" index="22" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36062, 1.11742, 0.809198)

[node name="window1_3x2 (23)" parent="Windows" index="23" instance=ExtResource("2_x3ew3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36062, 1.11742, 0.809198)

[node name="door1_4x3" parent="." index="2" instance=ExtResource("3_vkj7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 4.1)

[editable path="Windows/window1_3x2"]
[editable path="Windows/window1_3x2/window1_3x2"]
[editable path="Windows/window1_3x2 (1)"]
[editable path="Windows/window1_3x2 (1)/window1_3x2"]
[editable path="Windows/window1_3x2 (2)"]
[editable path="Windows/window1_3x2 (2)/window1_3x2"]
[editable path="Windows/window1_3x2 (3)"]
[editable path="Windows/window1_3x2 (3)/window1_3x2"]
[editable path="Windows/window1_3x2 (4)"]
[editable path="Windows/window1_3x2 (4)/window1_3x2"]
[editable path="Windows/window1_3x2 (5)"]
[editable path="Windows/window1_3x2 (5)/window1_3x2"]
[editable path="Windows/window1_3x2 (6)"]
[editable path="Windows/window1_3x2 (6)/window1_3x2"]
[editable path="Windows/window1_3x2 (7)"]
[editable path="Windows/window1_3x2 (7)/window1_3x2"]
[editable path="Windows/window1_3x2 (8)"]
[editable path="Windows/window1_3x2 (8)/window1_3x2"]
[editable path="Windows/window1_3x2 (9)"]
[editable path="Windows/window1_3x2 (9)/window1_3x2"]
[editable path="Windows/window1_3x2 (10)"]
[editable path="Windows/window1_3x2 (10)/window1_3x2"]
[editable path="Windows/window1_3x2 (11)"]
[editable path="Windows/window1_3x2 (11)/window1_3x2"]
[editable path="Windows/window1_3x2 (12)"]
[editable path="Windows/window1_3x2 (12)/window1_3x2"]
[editable path="Windows/window1_3x2 (13)"]
[editable path="Windows/window1_3x2 (13)/window1_3x2"]
[editable path="Windows/window1_3x2 (14)"]
[editable path="Windows/window1_3x2 (14)/window1_3x2"]
[editable path="Windows/window1_3x2 (15)"]
[editable path="Windows/window1_3x2 (15)/window1_3x2"]
[editable path="Windows/window1_3x2 (16)"]
[editable path="Windows/window1_3x2 (16)/window1_3x2"]
[editable path="Windows/window1_3x2 (17)"]
[editable path="Windows/window1_3x2 (17)/window1_3x2"]
[editable path="Windows/window1_3x2 (18)"]
[editable path="Windows/window1_3x2 (18)/window1_3x2"]
[editable path="Windows/window1_3x2 (19)"]
[editable path="Windows/window1_3x2 (19)/window1_3x2"]
[editable path="Windows/window1_3x2 (20)"]
[editable path="Windows/window1_3x2 (20)/window1_3x2"]
[editable path="Windows/window1_3x2 (21)"]
[editable path="Windows/window1_3x2 (21)/window1_3x2"]
[editable path="Windows/window1_3x2 (22)"]
[editable path="Windows/window1_3x2 (22)/window1_3x2"]
[editable path="Windows/window1_3x2 (23)"]
[editable path="Windows/window1_3x2 (23)/window1_3x2"]
[editable path="door1_4x3"]
[editable path="door1_4x3/door1_4x3"]
