[gd_scene load_steps=4 format=3 uid="uid://b28lbsmql4p3v"]

[ext_resource type="PackedScene" uid="uid://cqw7bh0w3hk6f" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building11.prefab.tscn" id="1_m6d8j"]
[ext_resource type="PackedScene" uid="uid://uuie763h4jn4" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Prefabs/window1_3x2.prefab.tscn" id="2_ri1tf"]
[ext_resource type="PackedScene" uid="uid://cj44cj2p7pi1w" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door3_4x5.prefab.tscn" id="3_dpjya"]

[node name="building17_Var1" instance=ExtResource("1_m6d8j")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5377, -4.88555, -21.1701)

[node name="window1_3x2" parent="Windows" index="0" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0377, 11.8855, 32.2701)

[node name="window1_3x2 (1)" parent="Windows" index="1" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0377, 11.8855, 32.2701)

[node name="window1_3x2 (2)" parent="Windows" index="2" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0377, 31.8855, 32.2701)

[node name="window1_3x2 (3)" parent="Windows" index="3" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0377, 31.8855, 32.2701)

[node name="window1_3x2 (4)" parent="Windows" index="4" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0377, 16.8855, 32.2701)

[node name="window1_3x2 (5)" parent="Windows" index="5" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0377, 16.8855, 32.2701)

[node name="window1_3x2 (6)" parent="Windows" index="6" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0377, 21.8855, 32.2701)

[node name="window1_3x2 (7)" parent="Windows" index="7" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0377, 21.8855, 32.2701)

[node name="window1_3x2 (8)" parent="Windows" index="8" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0377, 26.8855, 32.2701)

[node name="window1_3x2 (9)" parent="Windows" index="9" instance=ExtResource("2_ri1tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0377, 26.8855, 32.2701)

[node name="door3_4x5" parent="." index="2" instance=ExtResource("3_dpjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11.2)

[editable path="Windows/window1_3x2"]
[editable path="Windows/window1_3x2/window1_3x2"]
[editable path="Windows/window1_3x2 (1)"]
[editable path="Windows/window1_3x2 (1)/window1_3x2"]
[editable path="Windows/window1_3x2 (2)"]
[editable path="Windows/window1_3x2 (2)/window1_3x2"]
[editable path="Windows/window1_3x2 (3)"]
[editable path="Windows/window1_3x2 (3)/window1_3x2"]
[editable path="Windows/window1_3x2 (4)"]
[editable path="Windows/window1_3x2 (4)/window1_3x2"]
[editable path="Windows/window1_3x2 (5)"]
[editable path="Windows/window1_3x2 (5)/window1_3x2"]
[editable path="Windows/window1_3x2 (6)"]
[editable path="Windows/window1_3x2 (6)/window1_3x2"]
[editable path="Windows/window1_3x2 (7)"]
[editable path="Windows/window1_3x2 (7)/window1_3x2"]
[editable path="Windows/window1_3x2 (8)"]
[editable path="Windows/window1_3x2 (8)/window1_3x2"]
[editable path="Windows/window1_3x2 (9)"]
[editable path="Windows/window1_3x2 (9)/window1_3x2"]
[editable path="door3_4x5"]
[editable path="door3_4x5/door3_4x5"]
