[gd_scene load_steps=5 format=3 uid="uid://ufxa5okowk8w"]

[ext_resource type="Script" path="res://Assets/Cube4.prefab.gd" id="1_y5p6n"]

[sub_resource type="BoxMesh" id="BoxMesh_h386o"]
resource_name = "Cube"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybxc"]
resource_name = "Default-Line"

[sub_resource type="BoxShape3D" id="BoxShape3D_uvpbl"]

[node name="Cube4" type="RigidBody3D"]
freeze_mode = 1
script = ExtResource("1_y5p6n")
speed = 4.0
time = 2.0
use_speed = true
use_random_destination = true

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::bfa2a1a1c6a371d49ad73332960b8450:8439375005186828209]"
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_h386o")
surface_material_override/0 = SubResource("StandardMaterial3D_gybxc")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 8439375005186828223, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 10303, "0000000000000000f000000000000000", 0]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 1
}

[node name="BoxCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_uvpbl")
