[gd_scene load_steps=3 format=3 uid="uid://dfn745bvqwluh"]

[ext_resource type="ArrayMesh" uid="uid://cro6jt8753nbn" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Meshes/door4_4x3.default.mesh" id="1_3ieua"]
[ext_resource type="Material" uid="uid://vgi4727tpxji" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Materials/door.mat.tres" id="2_vn12l"]

[node name="door4_4x3" type="Node3D"]

[node name="default" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="default"]
editor_description = "[MeshRenderer 23::7bfa2b17218d3514e8370f1bbfba6c87:5227868942132491001]"
mesh = ExtResource("1_3ieua")
surface_material_override/0 = ExtResource("2_vn12l")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 3879483712423808620, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "68beb8463aea8d64a9dec69d5d3d2cb6", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
