[gd_scene load_steps=5 format=3 uid="uid://b7m2jqosdj72q"]

[ext_resource type="ArrayMesh" uid="uid://spuug4dr3tyy" path="res://Assets/CityVoxelPack/Assets/roads/tall/Mesh/road16.road16.mesh" id="1_888xr"]
[ext_resource type="Material" uid="uid://jya27ft4habw" path="res://Assets/CityVoxelPack/Assets/roads/Materials/roads.mat.tres" id="2_pk8og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x758i"]
size = Vector3(41.0791, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccap3"]
size = Vector3(1, 4, 3)

[node name="road16" type="Node3D"]

[node name="road16" type="StaticBody3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="road16"]
editor_description = "[MeshRenderer 23::120e2e1e64288e343903625fd9f2f97e:8300844083903093665]"
mesh = ExtResource("1_888xr")
surface_material_override/0 = ExtResource("2_pk8og")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 8573271615853380716, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "12b5ac9ff0218cb439a67cd4aff91cdb", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="road16"]
shape = SubResource("BoxShape3D_x758i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ccap3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="road16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
shape = SubResource("BoxShape3D_ccap3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="road16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 0)
shape = SubResource("BoxShape3D_ccap3")
