[gd_scene load_steps=5 format=3 uid="uid://bgoyn02qynjvi"]

[ext_resource type="ArrayMesh" uid="uid://csfggd2688xj4" path="res://Assets/CityVoxelPack/Assets/roads/tall/Mesh/road16bis.road16bis.mesh" id="1_2d3x6"]
[ext_resource type="Material" uid="uid://jya27ft4habw" path="res://Assets/CityVoxelPack/Assets/roads/Materials/roads.mat.tres" id="2_wjvd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ko51v"]
size = Vector3(41, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_q68ol"]
size = Vector3(1, 3, 3)

[node name="road16bis" type="Node3D"]

[node name="road16bis" type="StaticBody3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="road16bis"]
editor_description = "[MeshRenderer 23::78155e01d435aed44b25dc3a642f47b3:5280510830565483297]"
mesh = ExtResource("1_2d3x6")
surface_material_override/0 = ExtResource("2_wjvd3")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 5733037752421927189, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "12b5ac9ff0218cb439a67cd4aff91cdb", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="road16bis"]
shape = SubResource("BoxShape3D_ko51v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road16bis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_q68ol")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="road16bis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0)
shape = SubResource("BoxShape3D_q68ol")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="road16bis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)
shape = SubResource("BoxShape3D_q68ol")
