[gd_scene load_steps=4 format=3 uid="uid://b1hhvweshfd1g"]

[ext_resource type="Script" path="res://Prefabs/hud.gd" id="1_p31v1"]

[sub_resource type="LabelSettings" id="LabelSettings_xflie"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_6jlai"]
font_size = 26
font_color = Color(1, 0.0392157, 0.0235294, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p31v1")

[node name="Skor" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 95.0
grow_horizontal = 2
pivot_offset = Vector2(17, 483)
text = "0"
label_settings = SubResource("LabelSettings_xflie")
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "  You Lose
PLAY AGAIN"
label_settings = SubResource("LabelSettings_6jlai")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 170.0
offset_right = -125.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="Button" type="Button" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 167.0
offset_right = -129.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
