[gd_scene load_steps=8 format=3 uid="uid://tqww2l327sw8"]

[ext_resource type="Texture2D" uid="uid://cye80h3rkblml" path="res://Assets/sprites/yellowbird-downflap.png" id="1_fbiyx"]
[ext_resource type="Script" path="res://Prefabs/yellow_bird.gd" id="1_s4uc7"]
[ext_resource type="Texture2D" uid="uid://cr6dfqmyfr5be" path="res://Assets/sprites/yellowbird-midflap.png" id="2_3cu0r"]
[ext_resource type="Texture2D" uid="uid://5acey666fgg2" path="res://Assets/sprites/yellowbird-upflap.png" id="3_a3e3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jm1go"]
radius = 11.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03m4u"]
radius = 9.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8x4e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fbiyx")
}, {
"duration": 1.0,
"texture": ExtResource("2_3cu0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_a3e3e")
}],
"loop": true,
"name": &"yellowFly",
"speed": 10.0
}]

[node name="YellowBird" type="CharacterBody2D"]
position = Vector2(129, 102)
script = ExtResource("1_s4uc7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jm1go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_03m4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x4e4")
animation = &"yellowFly"
frame_progress = 0.253716

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
