[gd_scene load_steps=2 format=3 uid="uid://dcdhom1nfhmtr"]

[ext_resource type="PackedScene" uid="uid://b7kcbjohstiyo" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building13.prefab.tscn" id="1_jywef"]

[node name="building19_Var2" instance=ExtResource("1_jywef")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.723, 4.41987, -26.5423)
