[gd_scene load_steps=2 format=3 uid="uid://dmh6ms7i0v308"]

[ext_resource type="PackedScene" uid="uid://bvoq6a3xtji5v" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building1.prefab.tscn" id="1_gbt4b"]

[node name="building1_Var1" instance=ExtResource("1_gbt4b")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36062, 21.8826, 3.2908)
