[gd_scene load_steps=2 format=3 uid="uid://r378iiil0foo"]

[ext_resource type="PackedScene" uid="uid://defhpfpkef0xs" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building2.prefab.tscn" id="1_w6uq8"]

[node name="building2_Var2" instance=ExtResource("1_w6uq8")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19836, 4.10182, -4.93195)
