[gd_scene load_steps=3 format=3 uid="uid://bw8goihyp783c"]

[ext_resource type="PackedScene" uid="uid://bxaoy5l7mhx4r" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building3.prefab.tscn" id="1_k72ig"]
[ext_resource type="PackedScene" uid="uid://d221ydl8uhs1" path="res://Assets/CityVoxelPack/Assets/buildings/props/doors/Prefabs/door4_4x5.prefab.tscn" id="2_t367k"]

[node name="building3_Var1" instance=ExtResource("1_k72ig")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3466, 2.38169, -3.30276)

[node name="door4_4x5" parent="." index="2" instance=ExtResource("2_t367k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 8.1)

[editable path="door4_4x5"]
