[gd_scene load_steps=2 format=3 uid="uid://2ybcoogtf113"]

[ext_resource type="PackedScene" uid="uid://defhpfpkef0xs" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building2.prefab.tscn" id="1_nf13b"]

[node name="building2_Var1" instance=ExtResource("1_nf13b")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6029, -1.4513, -13.8331)
