[gd_scene load_steps=2 format=3 uid="uid://dqmou4m2w7gle"]

[ext_resource type="PackedScene" uid="uid://csgac14qe0dbf" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Prefabs/building11.prefab.tscn" id="1_fby50"]

[node name="building17_Var1" instance=ExtResource("1_fby50")]

[node name="Windows" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5377, -4.88555, -21.1701)
