[gd_scene load_steps=3 format=3 uid="uid://bxaoy5l7mhx4r"]

[ext_resource type="ArrayMesh" uid="uid://nvcfbhuneeud" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Meshes/building3.building3.mesh" id="1_jtajv"]
[ext_resource type="Material" uid="uid://d4ird1xvbhk0" path="res://Assets/CityVoxelPack/Assets/buildings/medium/Materials/building1.mat.tres" id="2_3dis2"]

[node name="building3" type="Node3D"]

[node name="building3" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="building3"]
editor_description = "[MeshRenderer 23::f9b2f8e8166d21146bd8fa829f92a477:5879617119750166809]"
mesh = ExtResource("1_jtajv")
surface_material_override/0 = ExtResource("2_3dis2")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1241300995521977942, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "f242548e4848c614ca1825e176f890d4", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
