[gd_scene load_steps=2 format=3 uid="uid://bvxro2ltodmj6"]

[ext_resource type="PackedScene" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Meshes/window3_3x2.obj" id="1_k7epj"]

[node name="window3_3x2" type="Node3D"]

[node name="window3_3x2" parent="." instance=ExtResource("1_k7epj")]

[editable path="window3_3x2"]
