[gd_scene load_steps=2 format=3 uid="uid://uuie763h4jn4"]

[ext_resource type="PackedScene" uid="uid://tv2aegxa3w51" path="res://Assets/CityVoxelPack/Assets/buildings/props/windows/Meshes/window1_3x2.obj" id="1_4xn2q"]

[node name="window1_3x2" type="Node3D"]

[node name="window1_3x2" parent="." instance=ExtResource("1_4xn2q")]

[editable path="window1_3x2"]
