[gd_scene load_steps=3 format=3 uid="uid://dkuf6ss5r4gvr"]

[ext_resource type="ArrayMesh" uid="uid://idk1jg57lxmt" path="res://Assets/CityVoxelPack/Assets/roads/tall/Mesh/road17bisbis.road17bisbis.mesh" id="1_r0xwh"]
[ext_resource type="Material" uid="uid://dpmixi8f1fv5" path="res://Assets/CityVoxelPack/Assets/roads/Materials/roads.mat.tres" id="2_i34sv"]

[node name="road17bisbis" type="Node3D"]

[node name="road17bisbis" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="road17bisbis"]
editor_description = "[MeshRenderer 23::494abdac02aca0040a2bc3793c98dc13:7418885117907073968]"
mesh = ExtResource("1_r0xwh")
surface_material_override/0 = ExtResource("2_i34sv")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 407015475120057244, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "12b5ac9ff0218cb439a67cd4aff91cdb", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
