[gd_scene load_steps=3 format=3 uid="uid://dd3ugfiw4icji"]

[ext_resource type="ArrayMesh" uid="uid://dnfp5p3j7xp3q" path="res://Assets/CityVoxelPack/Assets/pavements/Mesh/pavementCorner1-5.pavementCorner1-5.mesh" id="1_cbk85"]
[ext_resource type="Material" uid="uid://cpo6faelonjsu" path="res://Assets/CityVoxelPack/Assets/pavements/Materials/pavement1.mat.tres" id="2_owgbu"]

[node name="pavementCorner1-5" type="Node3D"]

[node name="pavementCorner1-5" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="pavementCorner1-5"]
editor_description = "[MeshRenderer 23::90db105d65c7b9a43b1a4e3d30e2e1c8:7543770922851041145]"
mesh = ExtResource("1_cbk85")
surface_material_override/0 = ExtResource("2_owgbu")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 4275742149818893663, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "6804e1d61928364449facc32037cf29a", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
