[gd_scene load_steps=3 format=3 uid="uid://cn3waqd3c3la6"]

[ext_resource type="ArrayMesh" uid="uid://3pncmq86mqs8" path="res://Assets/CityVoxelPack/Assets/pavements/Mesh/pavement1-5.pavement1-5.mesh" id="1_a8lx3"]
[ext_resource type="Material" uid="uid://bgaxci28to16o" path="res://Assets/CityVoxelPack/Assets/pavements/Materials/pavement1.mat.tres" id="2_qq1o3"]

[node name="pavement1-5" type="Node3D"]

[node name="pavement1-5" type="Node3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="pavement1-5"]
editor_description = "[MeshRenderer 23::299bfad09aeccb3408e10c91ecb72d93:4604523154038272226]"
mesh = ExtResource("1_a8lx3")
surface_material_override/0 = ExtResource("2_qq1o3")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 7586987252330412484, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "6804e1d61928364449facc32037cf29a", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}
