[gd_scene load_steps=5 format=3 uid="uid://dte35wtr7a35e"]

[ext_resource type="Script" path="res://Agent0.gd" id="1_qipp8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fkd18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gi7rn"]
albedo_color = Color(0.819608, 0, 0.490196, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqtu2"]

[node name="Agent" type="CharacterBody3D"]
script = ExtResource("1_qipp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fkd18")
surface_material_override/0 = SubResource("StandardMaterial3D_gi7rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nqtu2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.24
avoidance_enabled = true
radius = 0.1
neighbor_distance = 0.5

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
