[gd_scene load_steps=5 format=3 uid="uid://conqym0bke3ay"]

[ext_resource type="ArrayMesh" uid="uid://bkt3bfmg58t5p" path="res://Assets/CityVoxelPack/Assets/roads/medium/Mesh/road6bisbis.road6bisbis.mesh" id="1_0ffuf"]
[ext_resource type="Material" uid="uid://jya27ft4habw" path="res://Assets/CityVoxelPack/Assets/roads/Materials/roads.mat.tres" id="2_cvng1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llplf"]
size = Vector3(20.9589, 1.98858, 3.01151)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4t3w"]
size = Vector3(1.01711, 2.88643, 3)

[node name="road6bisbis" type="Node3D"]

[node name="road6bisbis" type="StaticBody3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="road6bisbis"]
editor_description = "[MeshRenderer 23::1b3bac2b327f28b419c9c5d26f91c2d3:6176781236631274541]"
mesh = ExtResource("1_0ffuf")
surface_material_override/0 = ExtResource("2_cvng1")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 7746391092100090818, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "12b5ac9ff0218cb439a67cd4aff91cdb", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="road6bisbis"]
shape = SubResource("BoxShape3D_llplf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road6bisbis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99269, 1.01448, 0)
shape = SubResource("BoxShape3D_w4t3w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="road6bisbis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0046, 1.01448, 0)
shape = SubResource("BoxShape3D_w4t3w")
