[gd_scene load_steps=5 format=3 uid="uid://b0pnk3tu5tg10"]

[ext_resource type="Material" uid="uid://5sv6c2jth52p" path="res://Assets/CityVoxelPack/Assets/roads/Materials/roadsBis.mat.tres" id="1_7ht8c"]
[ext_resource type="ArrayMesh" uid="uid://cmlvkvrba4ea" path="res://Assets/CityVoxelPack/Assets/roads/medium/Mesh/road7bis.road7bis.mesh" id="1_eh41m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1psb"]
size = Vector3(21, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i24si"]
size = Vector3(1, 4, 2)

[node name="road7bis" type="Node3D"]

[node name="road7bis" type="StaticBody3D" parent="."]

[node name="MeshRenderer" type="MeshInstance3D" parent="road7bis"]
editor_description = "[MeshRenderer 23::1c4d653ddfc7a3b4eb623f2625848637:8881206292681107610]"
material_override = ExtResource("1_7ht8c")
mesh = ExtResource("1_eh41m")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1559289505093643531, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "12b5ac9ff0218cb439a67cd4aff91cdb", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StitchLightmapSeams": 1
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="road7bis"]
shape = SubResource("BoxShape3D_f1psb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="road7bis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
shape = SubResource("BoxShape3D_i24si")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="road7bis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
shape = SubResource("BoxShape3D_i24si")
