[gd_scene load_steps=6 format=3 uid="uid://c2txn2ax22ouv"]

[ext_resource type="Texture2D" uid="uid://db43cf8thdrm3" path="res://Assets/sprites/pipe-green.png" id="1_bruu7"]
[ext_resource type="Script" path="res://Prefabs/yellow_pipe.gd" id="1_idxvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiwvh"]
size = Vector2(44, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16egl"]
size = Vector2(48, 316.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2l52"]
size = Vector2(48, 317)

[node name="YellowPipe" type="RigidBody2D" groups=["enemy"]]
position = Vector2(558, 277)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_idxvv")

[node name="pipe_up" type="Sprite2D" parent="."]
position = Vector2(1, -414)
rotation = 3.14159
scale = Vector2(1, 1.5)
texture = ExtResource("1_bruu7")

[node name="pipe_down" type="Sprite2D" parent="."]
position = Vector2(0, 414)
scale = Vector2(1, 1.5)
texture = ExtResource("1_bruu7")

[node name="Point" type="Area2D" parent="." groups=["point"]]
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_kiwvh")

[node name="CollisionDown" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 415.25)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_16egl")

[node name="CollisionUp" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(1, -414)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_r2l52")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-14, -1)
rect = Rect2(-10, -10, 60, 20)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
